# Copyright (c) 2025 by Daeridanii
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

mission "Shroud Randomize 1"
	invisible
	entering
	destination "Earth"
	repeat
	source
		attributes "ts border"
	to offer
		"days since epoch" % 3 == 0
	on accept
		event "shroud randomize 1"
		fail

mission "Shroud Randomize 2"
	invisible
	entering
	destination "Earth"
	repeat
	source
		attributes "ts border"
	to offer
		( "days since epoch" + 1 ) % 3 == 0
	on accept
		event "shroud randomize 2"
		fail

mission "Shroud Randomize 3"
	invisible
	entering
	destination "Earth"
	repeat
	source
		attributes "ts border"
	to offer
		( "days since epoch" + 2 ) % 3 == 0
	on accept
		event "shroud randomize 3"
		fail


event "shroud randomize 1" # This is the "rest state" of the Shroud
	system TS1
		pos -5.72424 1116.45
	system TS2
		pos 25.2758 1035.45
	system TS3
		pos 25.2758 1035.45
	system TS4
		pos -52.1725 1062.21
	system TS5
		pos 125.827 1067.21
	system TS6
		pos -94.7877 985.088
	system TS7
		pos -103.252 946.457
	system TS8
		pos -19.2516 908.457
	system TS9
		pos -167.743 881.013
	system TS10
		pos -66.8851 825.638
	system TS11
		pos 81.6165 919.934
	system TS12
		pos -88.3835 871.934
	system TS13
		pos 75.0446 881.124
	system TS14
		pos 14.0686 958.512
	system TS15
		pos 91.0686 1087.51
	system TS16
		pos 148.774 1150.83

event "shroud randomize 2" # This is the "rest state" of the Shroud
	system TS1
		pos -111.724 985.45
	system TS2
		pos -91.7242 889.45
	system TS3
		pos -16.5607 1062.62
	system TS4
		pos -75.1725 825.21
	system TS5
		pos 85.827 1145.21
	system TS6
		pos 60.2123 834.088
	system TS7
		pos -9.252 928.457
	system TS8
		pos 20.7484 880.457
	system TS9
		pos 78.257 1074.01
	system TS10
		pos 112.115 1021.64
	system TS11
		pos 78.6165 807.934
	system TS12
		pos -7.3835 1148.93
	system TS13
		pos -14.9554 1026.12
	system TS14
		pos 14.0686 958.512
	system TS15
		pos -138.931 953.51
	system TS16
		pos 75.774 954.83

event "shroud randomize 3" # This is the "rest state" of the Shroud
	system TS1
		pos -14.7242 943.45
	system TS2
		pos 27.2758 1040.45
	system TS3
		pos -1.5607 1114.62
	system TS4
		pos -140.173 899.21
	system TS5
		pos 148.827 1106.21
	system TS6
		pos -16.7877 820.088
	system TS7
		pos 173.748 1079.46
	system TS8
		pos 116.748 892.457
	system TS9
		pos 48.257 835.013
	system TS10
		pos -113.885 984.638
	system TS11
		pos 111.617 984.934
	system TS12
		pos -75.3835 873.934
	system TS13
		pos -8.95538 1051.12
	system TS14
		pos 30.0686 896.512
	system TS15
		pos 154.069 1145.51
	system TS16
		pos 113.774 1015.83
